ccopy_reg
_reconstructor
p0
(csklearn.svm.classes
SVC
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'shape_fit_'
p6
(I18
I2
tp7
sS'kernel'
p8
S'rbf'
p9
sS'C'
p10
I100
sS'classes_'
p11
cnumpy.core.multiarray
_reconstruct
p12
(cnumpy
ndarray
p13
(I0
tp14
S'b'
p15
tp16
Rp17
(I1
(I2
tp18
cnumpy
dtype
p19
(S'i4'
p20
I0
I1
tp21
Rp22
(I3
S'<'
p23
NNNI-1
I-1
I0
tp24
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p25
tp26
bsS'verbose'
p27
I00
sS'probability'
p28
I01
sS'_label'
p29
g12
(g13
(I0
tp30
g15
tp31
Rp32
(I1
(I2
tp33
g22
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00'
p34
tp35
bsS'epsilon'
p36
F0.0
sS'max_iter'
p37
I-1
sS'support_'
p38
g12
(g13
(I0
tp39
g15
tp40
Rp41
(I1
(I5
tp42
g22
I00
S'\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x10\x00\x00\x00'
p43
tp44
bsS'support_vectors_'
p45
g12
(g13
(I0
tp46
g15
tp47
Rp48
(I1
(I5
I2
tp49
g19
(S'f8'
p50
I0
I1
tp51
Rp52
(I3
S'<'
p53
NNNI-1
I-1
I0
tp54
bI00
S'\x00\xd4\xc2!\x0c\xab\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x80l\xb9wx\xdc\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xdf\xb2\x10\xe8\x10\xe9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x004k\xcb\xab\xa1\x8e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xfc\xb7\xfa\xd9\x0b\xd1?\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
bsS'fit_status_'
p57
I0
sS'dual_coef_'
p58
g12
(g13
(I0
tp59
g15
tp60
Rp61
(I1
(I1
I5
tp62
g52
I00
S'\xde\xbb\xcf\x8a\xc0\x8cT@\x00\x00\x00\x00\x00\x00Y@<\xb5\xe1\xf6I\xb0\xf6\xbf\x00\x00\x00\x00\x00\x00Y\xc0\t5\xf4b\xff1T\xc0'
p63
tp64
bsS'_intercept_'
p65
g12
(g13
(I0
tp66
g15
tp67
Rp68
(I1
(I1
tp69
g52
I00
S"\xc3'\xc9c\xf4\xb1\x0b\xc0"
p70
tp71
bsS'intercept_'
p72
g12
(g13
(I0
tp73
g15
tp74
Rp75
(I1
(I1
tp76
g52
I00
S"\xc3'\xc9c\xf4\xb1\x0b@"
p77
tp78
bsS'shrinking'
p79
I01
sS'class_weight'
p80
NsS'_gamma'
p81
F1.0
sS'probB_'
p82
g12
(g13
(I0
tp83
g15
tp84
Rp85
(I1
(I1
tp86
g52
I00
S'\xa4\xcc\xbc\x8cd\x02\xb5?'
p87
tp88
bsS'degree'
p89
I3
sS'probA_'
p90
g12
(g13
(I0
tp91
g15
tp92
Rp93
(I1
(I1
tp94
g52
I00
S'\x1d\xc7f\xcb1\x1f\xea\xbf'
p95
tp96
bsS'_sparse'
p97
I00
sS'class_weight_'
p98
g12
(g13
(I0
tp99
g15
tp100
Rp101
(I1
(I2
tp102
g52
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p103
tp104
bsS'tol'
p105
F0.001
sS'gamma'
p106
F1.0
sS'sparse'
p107
S'auto'
p108
sS'cache_size'
p109
I200
sS'coef0'
p110
F0.0
sS'nu'
p111
F0.0
sS'impl'
p112
S'c_svc'
p113
sS'n_support_'
p114
g12
(g13
(I0
tp115
g15
tp116
Rp117
(I1
(I2
tp118
g22
I00
S'\x02\x00\x00\x00\x03\x00\x00\x00'
p119
tp120
bsb.